{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"high",
				"highCopy"
			],
			[
				"after",
				"afterCreatePiece"
			],
			[
				"Clc",
				"clickResetOption"
			],
			[
				"ta",
				"tagName"
			],
			[
				"click",
				"clickReset"
			],
			[
				"ori",
				"originalB"
			],
			[
				"origin",
				"originalB"
			],
			[
				"origi",
				"originalValues"
			],
			[
				"va",
				"values"
			],
			[
				"ra",
				"transparent"
			],
			[
				"com",
				"combine-high"
			],
			[
				"clea",
				"clear-high"
			],
			[
				"tw",
				"twist-high"
			],
			[
				"in",
				"infinity-high"
			],
			[
				"fa",
				"facebookLogin"
			],
			[
				"faceb",
				"facebookLogout"
			],
			[
				"t",
				"target"
			],
			[
				"re",
				"require"
			],
			[
				"da",
				"dailyVal"
			],
			[
				"mar",
				"margin"
			],
			[
				"get",
				"getData"
			],
			[
				"chan",
				"changeUserId"
			],
			[
				"sel",
				"select	<select>"
			],
			[
				"ue",
				"users"
			],
			[
				"sett",
				"settings"
			],
			[
				"u",
				"users"
			],
			[
				"se",
				"settings"
			],
			[
				"s",
				"settings"
			],
			[
				"rend",
				"renderGame"
			],
			[
				"up",
				"updateScore"
			],
			[
				"de",
				"destroy"
			],
			[
				"hi",
				"highs"
			],
			[
				"crea",
				"createPiece"
			],
			[
				"create",
				"createPiece"
			],
			[
				"af",
				"afterCreatePiece"
			],
			[
				"bo",
				"boardCleared"
			],
			[
				"cre",
				"createPiece"
			],
			[
				"or",
				"originalB"
			],
			[
				"sp",
				"space"
			],
			[
				"set",
				"setNewHigh"
			],
			[
				"a",
				"afterCreatePiece"
			],
			[
				"deg",
				"degrees"
			],
			[
				"var",
				"variables"
			],
			[
				"render",
				"renderGame"
			],
			[
				"new",
				"newZ"
			],
			[
				"e",
				"events"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"fon",
				"font-size"
			],
			[
				"p",
				"position"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"max",
				"max-width"
			],
			[
				"m",
				"moving"
			],
			[
				"game",
				"gameOver"
			],
			[
				"U",
				"userId"
			],
			[
				"o",
				"originalB"
			],
			[
				"clear",
				"clear-game"
			],
			[
				"highScore",
				"clear-high-score"
			],
			[
				"sort",
				"sortBy"
			],
			[
				"rese",
				"resetBoard"
			],
			[
				"font",
				"font-size"
			],
			[
				"no",
				"nowrap"
			],
			[
				"bac",
				"background"
			],
			[
				"Or",
				"OrginalHighScores"
			],
			[
				"ul",
				"ul	<ul>"
			],
			[
				"inf",
				"infinity-high-score"
			],
			[
				"co",
				"collection"
			],
			[
				"lo",
				"localUsers"
			],
			[
				"des",
				"destroy"
			],
			[
				"ln",
				"length"
			],
			[
				"creat",
				"createPiece"
			],
			[
				"ren",
				"rendering"
			],
			[
				"red",
				"renderGame"
			],
			[
				"game-over",
				"game-over-menu"
			],
			[
				"org",
				"original-high-score"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"r",
				"rgba()"
			],
			[
				"infi",
				"infinity-score"
			],
			[
				"key",
				"keyAction"
			],
			[
				"min",
				"min-height"
			],
			[
				"start",
				"start-meteor-helper"
			],
			[
				"cl",
				"cl	console.log"
			],
			[
				"Con",
				"Contacts"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"dis",
				"display"
			],
			[
				"user",
				"userId"
			],
			[
				"con",
				"contactId"
			],
			[
				"c",
				"console"
			],
			[
				"op",
				"openConversations"
			],
			[
				"conv",
				"conversationId"
			],
			[
				"ti",
				"title"
			],
			[
				"open",
				"openConversations"
			],
			[
				"conver",
				"conversationId"
			],
			[
				"mess",
				"messages"
			],
			[
				"di",
				"displayName"
			],
			[
				"contact",
				"contactId"
			],
			[
				"contac",
				"contactId"
			],
			[
				"show",
				"showConversations"
			],
			[
				"ad",
				"addClass"
			],
			[
				"Me",
				"Meteor"
			],
			[
				"settings",
				"settingsActive"
			],
			[
				"settin",
				"settingClass"
			],
			[
				"conta",
				"contact-name"
			],
			[
				"COn",
				"contactsList"
			],
			[
				"us",
				"userId"
			],
			[
				"cont",
				"contactID"
			],
			[
				"page",
				"page_id"
			],
			[
				"grey",
				"dark-grey"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"nth",
				"nth-last-of-type"
			],
			[
				"pa",
				"padding"
			],
			[
				"n",
				"nth-of-type"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"li",
				"light-grey"
			],
			[
				"un",
				"unwrapImgs"
			],
			[
				"padding",
				"padding"
			],
			[
				"scro",
				"scrollTo"
			],
			[
				"border",
				"border-left"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"page_",
				"page_html"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"wi",
				"width"
			],
			[
				"ba",
				"background"
			],
			[
				"an",
				"anchorClick"
			],
			[
				"int",
				"initialize"
			],
			[
				"has",
				"has_account"
			]
		]
	},
	"buffers":
	[
		{
			"file": "packages",
			"settings":
			{
				"buffer_size": 1059,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"scs",
				"Set Syntax: SCSS"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 396.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/temp/Sites/meteor/have-sum-fun",
		"/Users/temp/Sites/meteor/have-sum-fun/.meteor"
	],
	"file_history":
	[
		"/Users/temp/Sites/meteor/slide-react/client/components/games.js",
		"/Users/temp/Sites/meteor/slide-react/client/components/original-game.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/option-panel.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/Clear-Game.jsx",
		"/Users/temp/Sites/meteor/slide-react/client/components/original-high-scores.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/original-high-scores.js",
		"/Users/temp/Sites/meteor/slide-react/shared/router.js",
		"/Users/temp/Sites/meteor/slide-react/client/components/helpers/variable.jsx",
		"/Users/temp/Sites/meteor/slide-react/client/components/dependancies/touchswipe.jsx",
		"/Users/temp/Sites/meteor/slide-react/client/components/head.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/infinity-rules-panel.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/option-panel.js",
		"/Users/temp/Sites/meteor/slide-react/client/stylesheets/partials/_global.scss",
		"/Users/temp/Sites/meteor/slide-react/client/components/slide.html",
		"/Users/temp/Sites/meteor/slide-react/server/social-config.js",
		"/Users/temp/Sites/meteor/slide-react/client/components/rules-panel.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/original-rules-panel.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/twist-rules-panel.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/combine-rules-panel.html",
		"/Users/temp/Sites/meteor/slide-react/client/components/clear-rules-panel.html",
		"/Users/temp/Projects/slide-react.sublime-project",
		"/Users/temp/Sites/meteor/slide-react/client/subscribe.js",
		"/Users/temp/Sites/meteor/slide-react/collections/collections.js",
		"/Users/temp/Sites/meteor/slide-react/client/Header.jsx",
		"/Users/temp/Sites/calorie-tracker/js/build/main.min.js",
		"/Users/temp/Sites/calorie-tracker/js/lib/backbone.min.js",
		"/Users/temp/Sites/calorie-tracker/js/lib/underscore.min.js",
		"/Users/temp/Sites/calorie-tracker/js/lib/jquery.min.js",
		"/Users/temp/Projects/thatawe.sublime-project",
		"/Users/temp/Sites/meteor/slide/.meteor/local/build/programs/web.browser/app/client/components/clear-high-scores.js",
		"/Users/temp/Sites/meteor/slide/client/components/original-game.js",
		"/Users/temp/Sites/meteor/slide/client/components/option-panel.html",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_variables.scss",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_board.scss",
		"/Users/temp/Sites/meteor/slide/client/components/layout.html",
		"/Users/temp/Sites/meteor/slide/client/components/head.html",
		"/Users/temp/Sites/meteor/slide/client/components/app-body.html",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_global.scss",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_welcome.scss",
		"/Users/temp/Sites/meteor/slide/client/components/combine-game.js",
		"/Users/temp/Sites/meteor/slide/client/components/option-panel.js",
		"/Users/temp/Sites/meteor/slide/client/components/app-body.js",
		"/Users/temp/Sites/meteor/slide/client/components/clear-game.js",
		"/Users/temp/Sites/meteor/slide/client/components/infinity-game.js",
		"/Users/temp/Sites/meteor/slide/client/components/twist-game.js",
		"/Users/temp/Sites/meteor/slide/client/components/original-game.html",
		"/Users/temp/Sites/meteor/slide/client/components/welcome.html",
		"/Users/temp/Sites/meteor/slide/server/social-config.js",
		"/Users/temp/Sites/meteor/slide/server/methods.js",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_high-scores.scss",
		"/Users/temp/Sites/meteor/slide/client/components/infinity-high-scores.html",
		"/Users/temp/Sites/meteor/slide/client/components/twist-high-scores.html",
		"/Users/temp/Sites/meteor/slide/client/components/clear-high-scores.html",
		"/Users/temp/Sites/meteor/slide/client/components/combine-high-scores.html",
		"/Users/temp/Sites/meteor/slide/client/components/original-high-scores.html",
		"/Users/temp/Sites/meteor/slide/client/components/twist-high-scores.js",
		"/Users/temp/Sites/meteor/slide/client/components/infinity-high-scores.js",
		"/Users/temp/Sites/meteor/slide/client/components/clear-high-scores.js",
		"/Users/temp/Sites/meteor/slide/client/components/combine-high-scores.js",
		"/Users/temp/Sites/meteor/slide/client/components/original-high-scores.js",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/bourbon/_bourbon.scss",
		"/Users/temp/Sites/meteor/slide/scss.json",
		"/Users/temp/Sites/meteor/slide/server/publish.js",
		"/Users/temp/Sites/meteor/slide/shared/router.js",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_panel.scss",
		"/Users/temp/Sites/meteor/slide/client/subscribe.js",
		"/Users/temp/Sites/meteor/slide/client/components/combine-game.html",
		"/Users/temp/Sites/meteor/slide/client/components/high-scores-panel.html",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_game.scss",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/main.scss",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/_fonts.scss",
		"/Users/temp/Sites/meteor/slide/server/bootstrap.js",
		"/Users/temp/Sites/meteor/slide/client/app.js",
		"/etc/hosts",
		"/Users/temp/.profile",
		"/Users/temp/Sites/meteor/slide/public/fonts/RobotoCondensed-Bold.svg",
		"/Users/temp/Sites/meteor/slide/.meteor/local/build/programs/web.browser/merged-stylesheets.css",
		"/Users/temp/Sites/meteor/slide/public/images/reset-icon.svg",
		"/Users/temp/Sites/meteor/slide/.profile",
		"/Users/temp/Sites/meteor/slide/client/components/clock.js",
		"/Users/temp/Sites/meteor/slide/dump/meteor/high-scores.bson",
		"/Users/temp/Projects/slide.sublime-project",
		"/Users/temp/Sites/meteor/slide/.meteor/packages",
		"/Users/temp/Sites/meteor/slide/collections/sample-collection.js",
		"/Users/temp/Sites/meteor/slide/client/components/game.html",
		"/Users/temp/Sites/meteor/slide/public/fonts/font.css",
		"/Users/temp/Sites/meteor/slide/client/stylesheets/partials/fonts.scss",
		"/Users/temp/Sites/meteor/slide/mup.json",
		"/Users/temp/Sites/meteor/slide/settings.json",
		"/Users/temp/Sites/meteor/slide/deploy.php",
		"/Users/temp/Sites/meteor/slide/.meteor/local/build/programs/web.browser/app/client/components/original-game.js",
		"/Users/temp/Sites/meteor/slide/client/components/header.html",
		"/Users/temp/Sites/meteor/slide/collections/sample.js",
		"/Users/temp/Sites/meteor/share/client/app.head.html",
		"/Users/temp/Sites/meteor/share/client/app.body.html",
		"/Users/temp/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/temp/Projects/share.sublime-project",
		"/Users/temp/Sites/meteor/share/client/components/header.scss",
		"/Users/temp/Sites/meteor/share/client/components/global.scss",
		"/Users/temp/Sites/meteor/share/client/components/welcome.scss",
		"/Users/temp/Sites/meteor/share/.meteor/local/build/programs/server/npm/ddp/node_modules/faye-websocket/node_modules/websocket-driver/lib/websocket/driver/headers.js",
		"/Users/temp/Sites/meteor/share/packages/iron-router/examples/waiton/waiton.html",
		"/Users/temp/Sites/meteor/share/client/components/register-form.html",
		"/Users/temp/Sites/meteor/share/client/components/logged-in.html",
		"/Users/temp/Sites/meteor/share/.meteor/local/build/programs/web.browser/app/client/components/logged-in.js",
		"/Users/temp/Sites/meteor/share/packages/iron-router/lib/router.js",
		"/Users/temp/Sites/meteor/share/client/components/variables.scss",
		"/Users/temp/Sites/meteor/share/client/components/imports.scss",
		"/Users/temp/Sites/meteor/share/client/components/reset.scss",
		"/Users/temp/Sites/meteor/share/scss.json",
		"/Users/temp/Sites/meteor/share/public/hello.html",
		"/Users/temp/Sites/meteor/share/client/subscribe.js",
		"/Users/temp/Sites/meteor/share/client/components/contact-li.js",
		"/Users/temp/Sites/meteor/share/client/components/messsages.html",
		"/Users/temp/Sites/meteor/share/server/publish.js",
		"/Users/temp/Sites/meteor/share/collections/contacts-list.js",
		"/Users/temp/Sites/meteor/share/client/components/contacts-list.js",
		"/Users/temp/Sites/meteor/share/.meteor/local/build/programs/web.browser/app/client/components/contact-li.js",
		"/Users/temp/Sites/meteor/share/server/bootstrap.js",
		"/Users/temp/Sites/meteor/share/collections/conversations.js",
		"/Users/temp/Sites/meteor/share/.meteor/local/build/programs/web.browser/head.html",
		"/Users/temp/Sites/meteor/share/client/components/recent-conversations.html",
		"/Users/temp/Sites/meteor/share/client/components/conversations.js",
		"/Users/temp/Sites/meteor/share/.meteor/local/bower/bourbon/dist/_bourbon.scss",
		"/Users/temp/Sites/meteor/share/client/components/contact-li.scss",
		"/Users/temp/Sites/meteor/share/.meteor/local/build/programs/web.browser/app/collections/conversations.js",
		"/Users/temp/Sites/meteor/share/collections/search-results.js",
		"/Users/temp/Sites/meteor/share/bower.json"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.scss",
			"partials",
			"",
			"stylesheets/partials",
			"slide/client",
			"*.html",
			"*.scss",
			"",
			"slide/client/",
			"client/",
			"",
			"*.scss",
			".scss",
			"",
			"*.scss",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"condensed-regular",
			"split",
			"makespaces",
			"classOpts",
			"combineval(",
			"combineval",
			"combineVal",
			"updatescore",
			".game .menu .options",
			"boardcleared",
			"created",
			"this.ccw",
			"renderGame",
			"createpiece",
			"gameover",
			".state",
			"state",
			"newZ",
			"makespaces",
			"?",
			"getGameOverMessage",
			"val",
			"self",
			"setB",
			"self",
			"left",
			"this",
			"left",
			"this",
			"self",
			"PieceView",
			"title",
			"aftercreatepiece",
			"keyaction",
			"self",
			".props",
			"val=",
			"val",
			"val =",
			"val=",
			"prop.",
			"getVar",
			"setcookie",
			"getcookie",
			" target=",
			"target=",
			"target",
			"facebook-login",
			"onload",
			"router",
			">\n",
			"mm",
			"An error has occured!",
			"an error has occur",
			".user",
			".map",
			".settings",
			"this.settings",
			"MainTemplate",
			"combineVal",
			"updatescore",
			"combineVal",
			"updateScore",
			"makeSpaces",
			"PieceView",
			"split",
			"splits",
			"split",
			"updateScore",
			"createpiece",
			"split",
			"sort",
			"setnewhigh",
			"this",
			"createpiece",
			"renderGame",
			"events",
			"rendergame",
			"setNewHigh",
			"events",
			"b",
			"setnewhigh",
			"clear",
			"b",
			"clear",
			"setNewHigh",
			"combineval",
			"setnewhigh",
			"events",
			"rendergame",
			"createpiece",
			"newZ",
			"values",
			"you scored",
			"setnewhigh",
			"rendergame",
			"setnewhigh",
			"makeSpaces",
			"moving",
			"updatescore",
			"aftermove",
			"createpiece",
			"score",
			"helpers",
			"high",
			"afterCreatePiece",
			"this.createPiece",
			"renderGame",
			".t",
			"createpiece",
			"newZ",
			"game-over",
			"createpiece",
			"renderGame",
			"setnewhigh",
			"conso",
			"down",
			"fall",
			"createPiece",
			"render",
			"create",
			"con",
			"aftermove",
			"createPiece",
			"createpiece",
			"setnewhigh",
			"events",
			"setnewhigh"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			".state",
			"props.",
			"infinity",
			"",
			"url('./f",
			"",
			"url('./f",
			"{v:0}",
			"combine",
			"clear-high-score",
			"clear-score",
			"clearGame",
			"url('",
			"url('/fonts/",
			"",
			"twist-score",
			"twistGame",
			"1+",
			"infinity-score",
			"infinityGame",
			"",
			"git rm ",
			"page",
			"p",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "packages",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1059,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "have-sum-fun.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fon",
				"client/stylesheets/partials/_fonts.scss"
			],
			[
				"glo",
				"client/stylesheets/partials/_global.scss"
			],
			[
				"clear",
				"client/components/Clear-Game.jsx"
			],
			[
				"global",
				"client/stylesheets/partials/_global.scss"
			],
			[
				"combine",
				"client/components/Combine-Game.jsx"
			],
			[
				"original",
				"client/components/Original-High-Scores.jsx"
			],
			[
				"app",
				"client/components/App.jsx"
			],
			[
				"game.scs",
				"client/stylesheets/partials/_game.scss"
			],
			[
				"game-t",
				"client/components/helpers/game-template.jsx"
			],
			[
				"clear-gam",
				"client/components/Clear-Game.jsx"
			],
			[
				"game",
				"client/stylesheets/partials/_game.scss"
			],
			[
				"met",
				"server/methods.js"
			],
			[
				"or",
				"client/components/original-game.html"
			],
			[
				"high-score-t",
				"client/components/helpers/high-score-template.jsx"
			],
			[
				"boar",
				"client/stylesheets/partials/_board.scss"
			],
			[
				"op",
				"client/components/Option-Panel.jsx"
			],
			[
				"oro",
				"client/components/original-high-scores.js"
			],
			[
				"orginal-hg",
				"client/components/original-high-scores.html"
			],
			[
				"opt",
				"client/components/Option-Panel.jsx"
			],
			[
				"a",
				"client/components/App.jsx"
			],
			[
				"combine-r",
				"client/components/combine-rules-panel.html"
			],
			[
				"clear-rul",
				"client/components/clear-rules-panel.html"
			],
			[
				"ap",
				"client/components/App.jsx"
			],
			[
				"ori",
				"client/components/original-rules-panel.html"
			],
			[
				"head",
				"client/components/head.html"
			],
			[
				"main.min",
				"js/build/main.min.js"
			],
			[
				"main.mi",
				"js/build/main.min.js"
			],
			[
				"rout",
				"js/routers/router.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"tabl",
				"js/views/table.js"
			],
			[
				"pag",
				"js/views/page.js"
			],
			[
				"origin",
				"client/components/original-game.js"
			],
			[
				"com",
				"client/components/combine-game.js"
			],
			[
				"me",
				"server/methods.js"
			],
			[
				"clea",
				"client/components/clear-game.js"
			],
			[
				"origi",
				"client/components/original-high-scores.js"
			],
			[
				"twi",
				"client/components/twist-game.js"
			],
			[
				"in",
				"client/components/infinity-game.js"
			],
			[
				"comb",
				"client/components/combine-high-scores.js"
			],
			[
				"ini",
				"client/components/infinity-high-scores.js"
			],
			[
				"",
				"client/components/app-body.html"
			],
			[
				"orig",
				"client/components/original-high-scores.js"
			],
			[
				"gl",
				"client/stylesheets/partials/_global.scss"
			],
			[
				"o",
				"client/components/option-panel.html"
			],
			[
				"high",
				"client/stylesheets/partials/_high-scores.scss"
			],
			[
				"main.",
				"client/stylesheets/main.scss"
			],
			[
				"highscore",
				"client/stylesheets/partials/_high-scores.scss"
			],
			[
				"combi",
				"client/components/combine-game.js"
			],
			[
				"combinehigh",
				"client/components/combine-high-scores.js"
			],
			[
				"clearhigh",
				"client/components/clear-high-scores.js"
			],
			[
				"cleahigh",
				".meteor/local/build/programs/web.browser/app/client/components/clear-high-scores.js"
			],
			[
				"twis",
				"client/components/twist-high-scores.js"
			],
			[
				"infin",
				"client/components/infinity-high-scores.js"
			],
			[
				"original-hig",
				"client/components/original-high-scores.js"
			],
			[
				"gam",
				"client/stylesheets/partials/_game.scss"
			],
			[
				"var",
				"client/stylesheets/partials/_variables.scss"
			],
			[
				"pan",
				"client/stylesheets/partials/_panel.scss"
			],
			[
				"option",
				"client/components/option-panel.js"
			],
			[
				"globa",
				"client/stylesheets/partials/_global.scss"
			],
			[
				"app-bo",
				"client/components/app-body.html"
			],
			[
				"high-scores.sc",
				"client/stylesheets/partials/_high-scores.scss"
			],
			[
				"app.js",
				"client/app.js"
			],
			[
				"clear-high",
				"client/components/clear-high-scores.js"
			],
			[
				"inf",
				"client/components/infinity-game.js"
			],
			[
				"game.s",
				"client/stylesheets/partials/_game.scss"
			],
			[
				"welcom",
				"client/stylesheets/partials/_welcome.scss"
			],
			[
				"meth",
				"server/methods.js"
			],
			[
				"rues",
				"client/components/rules-panel.html"
			],
			[
				"we",
				"client/components/welcome.html"
			],
			[
				"g",
				"client/stylesheets/partials/_global.scss"
			],
			[
				"layu",
				"client/components/layout.html"
			],
			[
				"hea",
				"client/components/head.html"
			],
			[
				"rou",
				"shared/router.js"
			],
			[
				"fonts",
				"client/stylesheets/partials/_fonts.scss"
			],
			[
				"main",
				"client/stylesheets/main.scss"
			],
			[
				"robo",
				"public/fonts/RobotoCondensed-Bold.svg"
			],
			[
				"icon.s",
				"public/images/reset-icon.svg"
			],
			[
				"router",
				"shared/router.js"
			],
			[
				"combin",
				"client/components/combine-game.js"
			],
			[
				"twist",
				"client/components/twist-high-scores.html"
			],
			[
				"clear-high-sco",
				"client/components/clear-high-scores.html"
			],
			[
				"infinity-hig",
				"client/components/infinity-high-score.html"
			],
			[
				"high-scores.html",
				"client/components/original-high-scores.html"
			],
			[
				"clock",
				"client/components/clock.js"
			],
			[
				"high-score",
				"client/stylesheets/partials/high-scores.scss"
			],
			[
				"welc",
				"client/stylesheets/partials/welcome.scss"
			],
			[
				"infinity",
				"client/components/infinity-game.js"
			],
			[
				"bo",
				"server/bootstrap.js"
			],
			[
				"clear-",
				"client/components/clear-high-scores.html"
			],
			[
				"main.css",
				"client/stylesheets/main.scss"
			],
			[
				"boot",
				"server/bootstrap.js"
			],
			[
				"clear-high-scores",
				".meteor/local/build/programs/web.browser/app/client/components/clear-high-scores.js"
			],
			[
				"pub",
				"server/publish.js"
			],
			[
				"clear-h",
				"client/components/clear-high-scores.js"
			],
			[
				"cle",
				"client/components/clear-game.js"
			],
			[
				"boo",
				"server/bootstrap.js"
			],
			[
				"sub",
				"client/subscribe.js"
			],
			[
				"emt",
				"server/methods.js"
			],
			[
				"bod",
				"client/components/app-body.html"
			],
			[
				"app.",
				"client/app.js"
			],
			[
				"high-scores",
				"client/components/combine-high-scores.js"
			],
			[
				"org",
				"client/components/original-game.js"
			],
			[
				"m",
				"server/methods.js"
			],
			[
				"clear-ga",
				"client/components/clear-game.js"
			],
			[
				"twist-ga",
				"client/components/twist-game.js"
			],
			[
				"original-high",
				"client/components/original-high-scores.html"
			],
			[
				"opti",
				"client/components/option-panel.html"
			],
			[
				"orginal-gma",
				"client/components/original-game.html"
			],
			[
				"orgin",
				"client/components/orginal-high-scores.html"
			],
			[
				"orgina",
				"client/components/orginal-high-scores.html"
			],
			[
				"app.html",
				"client/components/app-body.html"
			],
			[
				"glob",
				"client/stylesheets/partials/global.scss"
			],
			[
				"wel",
				"client/components/welcome.html"
			],
			[
				"game.js",
				"client/components/original-game.js"
			],
			[
				"mobile",
				"~/Sites/meteor/slide/mobile-config.js"
			],
			[
				"infi",
				"client/components/infinity-game.js"
			],
			[
				"glbo",
				"client/stylesheets/partials/global.scss"
			],
			[
				"app-",
				"client/components/app-body.html"
			],
			[
				"lay",
				"client/components/layout.html"
			],
			[
				"col",
				"collections/sample-collection.js"
			],
			[
				"board",
				"client/stylesheets/partials/board.scss"
			],
			[
				"wecl",
				"client/components/welcome.html"
			],
			[
				"font",
				"client/stylesheets/partials/fonts.scss"
			],
			[
				"twist-",
				"client/components/twist-game.html"
			],
			[
				"tw",
				"client/components/twist-game.js"
			],
			[
				"settin",
				"settings.json"
			],
			[
				"mup",
				"mup.json"
			],
			[
				"va",
				"client/stylesheets/partials/variables.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 394.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
